<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ec296a"></solid>
    <corners android:radius="10dp"></corners>
    <stroke android:color="@color/colorYellow" android:width="2dp"></stroke>
</shape>