<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             tools:context="com.tudien.tudienthuoc.TimBenhVienActivity">

    <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="122dp"
            android:padding="20dp"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="Chọn tỉnh thành:"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/tinhThanh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawableRight="@drawable/ic_expand_more_black_24dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="TP Hồ Chí Minh:"/>


        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="Chọn quận huyện:"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/quanHuyen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawableRight="@drawable/ic_expand_more_black_24dp"
                    android:text="Tất cả"/>


        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="Đường/Xã phường:"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

            <EditText
                    android:id="@+id/duongXa"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:inputType="textPersonName"/>


        </TableRow>

    </TableLayout>

    <Button
            android:id="@+id/btntimkiem_bv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Tìm kiếm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"/>
</android.support.constraint.ConstraintLayout>
